.container{display:grid;height:600px;grid-template-columns:repeat(3, minmax(auto, 400px));grid-template-rows:repeat(2, 100px);grid-auto-rows:100px;gap:20px;grid-auto-flow:row}.item1{grid-column:2/span 2;grid-row:row1-start/3}.header{grid-area:header}.content{grid-area:content}.footer{grid-area:ðŸ˜Š}.elem{color:#fff;font-size:20px;background-color:#129912;padding:20px}@media(max-width: 768px){.container{grid-template-columns:1fr}}