.container {
  display: grid;
  // height: 500px;
  grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six];
  grid-template-rows: [row1-start] 50px [row1-end] 50px 1fr;
  grid-auto-flow: row dense;

  grid-auto-columns: 100px;

  gap: 20px;
  // grid-template-areas:
  //   'header header .'
  //   '. content content'
  //   'ðŸ˜Š ðŸ˜Š .';
}

.item1 {
  justify-self: center;
  // grid-column: 3 / six;
  // grid-row: row1-start / 3;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: ðŸ˜Š;
}

.elem {
  color: white;
  font-size: 20px;
  background-color: rgb(18, 153, 18);
  // width: 100px;
  // height: 50px;
  padding: 20px;
}
.item1 {
  //   grid-column-start: 1;
  //   grid-column-end: span col4-start;
  //   grid-row-start: 2;
  //   grid-row-end: span 2;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
