.container {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(3, minmax(auto, 400px));
  grid-template-rows: repeat(2, 100px);
  // grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six];
  // grid-template-rows: [row1-start] 1fr [row1-end] 1fr 1fr;
  grid-auto-rows: 100px;
  gap: 20px;
  grid-auto-flow: row;

  // grid-template-areas:
  //   'header header header'
  //   'content content .'
  //   'ðŸ˜Š ðŸ˜Š ðŸ˜Š';
}

.item1 {
  // justify-self: center;
  // align-self: center;
  // grid-column: span 2;

  grid-column: 2 / span 2;
  grid-row: row1-start / 3;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: ðŸ˜Š;
}

.elem {
  color: white;
  font-size: 20px;
  background-color: rgb(18, 153, 18);
  // width: 100px;
  // height: 50px;
  padding: 20px;
}
.item1 {
  //   grid-column-start: 1;
  //   grid-column-end: span col4-start;
  //   grid-row-start: 2;
  //   grid-row-end: span 2;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
