.container{display:grid;grid-template-columns:[one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six];grid-template-rows:[row1-start] 50px [row1-end] 50px 1fr;grid-auto-flow:row dense;grid-auto-columns:100px;gap:20px}.item1{justify-self:center}.header{grid-area:header}.content{grid-area:content}.footer{grid-area:ðŸ˜Š}.elem{color:#fff;font-size:20px;background-color:#129912;padding:20px}@media(max-width: 768px){.container{grid-template-columns:1fr}}