<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wordpress">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/nolmalise.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Wordpress</title>
</head>

<body>
    <main>
        <section class="promo">
            <div class="container">
                <img class="logo" src="./img/logo.svg" alt="Logo">
                <p class="promo__intensive">WordPress интенсив</p>
                <h2 class="promo__h2 promo__h2_mt53">Создать свой сайт на WordPress </h2>
                <div class="promo__h1-container">
                    <div class="promo__divider"></div>
                    <h1 class="promo__h1">это просто! </h1>
                    <div class="promo__divider"></div>
                </div>
                <h2 class="promo__h2 promo__h2_mt20">Создать свой сайт на WordPress </h2>
                <p class="promo__descr">Ежедневно в России появляется более 5 000 новых сайтов.И только единицы из них
                    становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на
                    предстоящем двухдневном <span class="descr_yellow">БЕСПЛАТНОМ</span> интенсиве!</p>

                <div class="promo__btn-wrapper">
                    <button class="btn promo__btn">Записаться на интенсив!</button>
                    <button class="btn promo__btn">Записаться на интенсив!</button>
                    <button class="btn promo__btn">Записаться на интенсив!</button>

                </div>


                <p class="promo__more">узнать больше об интенсиве</p>
                <img src="./img/down.svg" alt="Arrow down" class="promo__arrow-back">
            </div>
        </section>
        <footer class="footer">
            <!-- <i class="fa-brands fa-vk"></i> -->
            <!-- <i class="fa-brands fa-vk"></i>
             -->
            <span class="icon-Telegram"><span class="path1"></span><span class="path2"></span></span>
            <span class="icon-play"></span>
        </footer>
        <script src="https://kit.fontawesome.com/c8b505ec0f.js" crossorigin="anonymous"></script>
    </main>
</body>

</html>