@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon.eot?hd49nh');
  src: url('./fonts/icomoon.eot?hd49nh#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?hd49nh') format('truetype'),
    url('./fonts/icomoon.woff?hd49nh') format('woff'),
    url('./fonts/icomoon.svg?hd49nh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Property-1Default .path1:before {
  content: '\e900';
  color: rgb(121, 83, 195);
}
.icon-Property-1Default .path2:before {
  content: '\e901';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-play:before {
  content: '\e912';
}
.icon-film:before {
  content: '\e913';
}
.icon-video-camera:before {
  content: '\e914';
}
.icon-dice:before {
  content: '\e915';
}
.icon-pacman:before {
  content: '\e916';
}
.icon-spades:before {
  content: '\e917';
}
